# js-middleware

./: .gitignore  Procfile  README.md  pom.old  pom.xml
js-middleware-application/: pom.xml
js-middleware-application/src/main/java/br/com/middleware/: Application.java
js-middleware-application/src/main/java/br/com/middleware/application/: Application.java
js-middleware-application/src/main/java/br/com/middleware/application/config/: JsMiddlewareApplicationConfig.java
js-middleware-application/src/main/java/br/com/middleware/config/: JsMiddlewareApplicationConfig.java
js-middleware-application/src/main/resources/: application.properties
js-middleware-application/src/main/resources/db/migration/: R2018.03.05.12.00__Js-middleware-database-creation.sql  R2018.03.05.13.00__Js-middleware-dados-bancos.sql  R2018.03.05.14.00__Js-middleware_dados-country-state-city.sql  V001__2018-03-05-12-00-Js-middleware-database-creation.sql  V003__2018-03-05-14-00-Js-middleware_dados-country-state-city.sql  V2018.03.05.14.55__First_script
js-middleware-application/src/test/java/br/com/middleware/test/controller/: TestTestController.java
js-middleware-application/src/test/java/br/com/test/middleware/controller/: TestTestController.java
js-middleware-data-access/: pom.xml
js-middleware-data-access/src/main/java/: Main.java  hibernate.cfg.xml
js-middleware-data-access/src/main/java/br/com/middleware/dataaccess/config/: DbConfig.java
js-middleware-data-access/src/main/java/br/com/middleware/dataaccess/entity/: AddressEntity.java  Bank.java  BankEntity.java  CardEntity.java  CityEntity.java  CompanyEntity.java  CountryEntity.java  CustomerEntity.java  LoginControlEntity.java  LoginEntity.java  PaymentEntity.java  PaymentStatusEntity.java  PhoneEntity.java  StateEntity.java
js-middleware-data-access/src/main/java/br/com/middleware/dataaccess/repository/: BankRepository.java
js-middleware-data-access/src/main/resources/: data-access.properties
js-middleware-integration/: pom.xml
js-middleware-integration/src/main/java/br/com/middleware/api/: AbstractErrorDecoder.java  ApisConfig.java  DefaultErrorDecoder.java
js-middleware-integration/src/main/java/br/com/middleware/api/address/response/: AddressResponse.java
js-middleware-integration/src/main/java/br/com/middleware/api/address/viacep/: ApiViaCep.java  ApiViaCepConfig.java
js-middleware-integration/src/main/java/br/com/middleware/api/address/viacep/response/: ViaCepAddressResponse.java
js-middleware-integration/src/main/java/br/com/middleware/api/address/widenet/: ApiWideNet.java  ApiWideNetConfig.java
js-middleware-integration/src/main/java/br/com/middleware/api/address/widenet/response/: WideNetAddressResponse.java
js-middleware-integration/src/main/java/br/com/middleware/config/: IntegrationConfig.java  MiddleWareFeignConfig.java
js-middleware-integration/src/main/java/br/com/middleware/exception/: BadRequestIntegrationException.java  BaseIntegrationException.java  BusinessIntegrationException.java  NotFoundIntegrationException.java  UnauthorizedIntegrationException.java  UnexpectedIntegrationException.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/: AbstractErrorDecoder.java  ApisConfig.java  DefaultErrorDecoder.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/address/viacep/: ApiViaCep.java  ApiViaCepConfig.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/address/viacep/response/: ViaCepAddressResponse.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/address/widenet/: ApiWideNet.java  ApiWideNetConfig.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/address/widenet/response/: WideNetAddressResponse.java
js-middleware-integration/src/main/java/br/com/middleware/integration/api/logger/: EncodeUtils.java  JMSlf4jLogger.java
js-middleware-integration/src/main/java/br/com/middleware/integration/exception/: BadRequestIntegrationException.java  BaseIntegrationException.java  BusinessIntegrationException.java  NotFoundIntegrationException.java  UnauthorizedIntegrationException.java  UnexpectedIntegrationException.java
js-middleware-integration/src/main/resources/: integration.properties
js-middleware-model/: pom.xml
js-middleware-model/src/main/java/br/com/middleware/model/: BaseMapper.java
js-middleware-model/src/main/java/br/com/middleware/model/process/: Test.java
js-middleware-model/src/main/java/br/com/middleware/model/to/: AddressTO.java  BankTO.java  TestTO.java
js-middleware-service/: pom.xml
js-middleware-service-api/: pom.xml
js-middleware-service-api/src/main/java/br/com/middleware/service/api/: ITestService.java
js-middleware-service-api/src/main/java/br/com/middlewareservice/api/: ITestService.java
js-middleware-service/src/main/java/br/com/middleware/mapper/: AddressMapper.java  TestMapper.java
js-middleware-service/src/main/java/br/com/middleware/service/: TestService.java
js-middleware-service/src/main/java/br/com/middleware/service/config/: ServiceConfig.java
js-middleware-service/src/main/java/br/com/middleware/service/impl/: TestService.java
js-middleware-service/src/main/java/br/com/middleware/service/mapper/: AddressMapper.java  BankMapper.java  TestMapper.java
js-middleware-ws/: pom.xml
js-middleware-ws-api/: pom.xml
js-middleware-ws-api/src/main/java/br/com/middleware/ws/api/: ITestController.java
js-middleware-ws/src/main/java/br/com/middleware/ws/: MainController.java  TestController.java
js-middleware-ws/src/main/java/br/com/middleware/ws/config/: ControllerConfig.java
js-middleware-ws/src/main/java/br/com/middleware/ws/exception/: ValidationException.java
js-middleware-ws/src/main/java/br/com/middleware/ws/interception/: AuthorizationInterceptor.java
js-middleware-ws/src/main/java/br/com/middleware/ws/mapper/: AddressTOMapper.java  BankTOMapper.java  TestTOMapper.java
styleguide/: intellij-java-google-style.xml
(+4 files in other folders)
