<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com</groupId>
    <artifactId>js-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JS Middleware</name>

    <modules>
        <module>js-middleware-ws</module>
        <module>js-middleware-ws-api</module>
        <module>js-middleware-service</module>
        <module>js-middleware-service-api</module>
        <module>js-middleware-model</module>
        <module>js-middleware-application</module>
        <module>js-middleware-integration</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <jackson-version>2.9.4</jackson-version>
        <org-apache-commons>3.7</org-apache-commons>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <github-openfeign>9.5.1</github-openfeign>
        <apache.commons-lang.version>3.6</apache.commons-lang.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <logger.version>1.7.25</logger.version>
        <!--<spring.cloud.version>1.4.2.RELEASE</spring.cloud.version>-->
        <spring.cloud.version>1.3.1.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <javax-servlet.version>2.5</javax-servlet.version>
        <spring.cloud.dependencies.version>1.3.1.RELEASE</spring.cloud.dependencies.version>

        <resource.directory>src/main/resources</resource.directory>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</connection>
        <url>https://joelsalvi@bitbucket.org/joelsalvi/js-middleware</url>
        <developerConnection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
                <!--<version>${spring.cloud.version}</version>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon -->
            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon</artifactId>
                <version>2.2.4</version>
            </dependency>


            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.1.5</version>
            </dependency>

            <!-- MODULES -->
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Apache dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org-apache-commons}</version>
            </dependency>

            <!-- spring-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.3.13.RELEASE</version>
            </dependency>

            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!-- JACKSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- github.openfeign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-ribbon</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java8</artifactId>
                <version>${github-openfeign}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>