<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <groupId>br.com</groupId>
    <artifactId>js-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JS Middleware</name>

    <modules>
        <module>js-middleware-ws</module>
        <module>js-middleware-ws-api</module>
        <module>js-middleware-service</module>
        <module>js-middleware-service-api</module>
        <module>js-middleware-model</module>
        <module>js-middleware-application</module>
        <module>js-middleware-integration</module>
        <module>js-middleware-data-access</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <jackson-version>2.9.4</jackson-version>
        <org-apache-commons>3.7</org-apache-commons>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <github-openfeign>9.5.1</github-openfeign>
        <apache.commons-lang.version>3.6</apache.commons-lang.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <logger.version>1.7.25</logger.version>
        <javax-servlet.version>2.5</javax-servlet.version>

        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.cloud.version>1.3.5.RELEASE</spring.cloud.version>
        <spring.cloud.dependencies.version>1.3.1.RELEASE</spring.cloud.dependencies.version>

        <netflix.ribbon.version>2.2.4</netflix.ribbon.version>
        <reactivex.rxjava.version>1.1.5</reactivex.rxjava.version>

        <hibernate.version>5.2.13.Final</hibernate.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <hikaricp.version>2.7.8</hikaricp.version>

        <resource.directory>src/main/resources</resource.directory>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>

        <flyway.version>5.0.7</flyway.version>
    </properties>

    <scm>
        <connection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</connection>
        <url>https://joelsalvi@bitbucket.org/joelsalvi/js-middleware</url>
        <developerConnection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- MODULES -->
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.netflix.ribbon/ribbon -->
            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon</artifactId>
                <version>${netflix.ribbon.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>${reactivex.rxjava.version}</version>
            </dependency>

            <!-- Apache dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org-apache-commons}</version>
            </dependency>

            <!-- DataBase Connection -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- github.openfeign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-ribbon</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-java8</artifactId>
                <version>${github-openfeign}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- flyway-core -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>