<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com</groupId>
    <artifactId>js-middleware</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JS Middleware</name>

    <modules>
        <module>js-middleware-ws</module>
        <module>js-middleware-ws-api</module>
        <module>js-middleware-service</module>
        <module>js-middleware-service-api</module>
        <module>js-middleware-model</module>
        <module>js-middleware-application</module>
        <module>js-middleware-integration</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <spring-version>5.0.3.RELEASE</spring-version>
        <spring-web-version>4.1.6.RELEASE</spring-web-version>
        <spring-boot-version>1.5.10.RELEASE</spring-boot-version>
        <js-middleware-version>1.0-SNAPSHOT</js-middleware-version>
        <jackson-version>2.9.4</jackson-version>
        <org-apache-commons>3.7</org-apache-commons>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <github-openfeign>9.5.1</github-openfeign>
        <apache.commons-lang.version>3.6</apache.commons-lang.version>
        <apache.commons-io.version>2.6</apache.commons-io.version>
        <logger.version>2.10.0</logger.version>
        <feign.version>9.5.0</feign.version>

        <resource.directory>src/main/resources</resource.directory>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>1.2.21</kotlin.version>
    </properties>

    <scm>
        <connection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</connection>
        <url>https://joelsalvi@bitbucket.org/joelsalvi/js-middleware</url>
        <developerConnection>scm:git:https://joelsalvi@bitbucket.org/joelsalvi/js-middleware.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>

            <!-- Apache dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org-apache-commons}</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>

            <!-- JACKSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- MODULES -->
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-application</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-model</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-integration</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-service-api</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>
            <dependency>
                <groupId>br.com</groupId>
                <artifactId>js-middleware-ws-api</artifactId>
                <version>${js-middleware-version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- github.openfeign -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${github-openfeign}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${github-openfeign}</version>
            </dependency>

            <!-- Required to use PATCH -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.version}</version>
            </dependency>

            <!-- LOGGER -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${logger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <providerImplementations>
                        <git>jgit</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-jgit</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>