# Spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
hibernate.connection.autocommit=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false