# Spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.connection.autocommit=false

# DataSource
datasource.pool.minSize=2
datasource.pool.maxSize=10
datasource.pool.increment=1