<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>js-middleware</artifactId>
        <groupId>br.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>js-middleware-application</artifactId>
    <packaging>jar</packaging>

    <properties>
        <flyway.version>5.0.7</flyway.version>
    </properties>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <baselineDescription>JS Middleware Base Version</baselineDescription>
                    <baselineVersion>1</baselineVersion>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <table>flyway_schema_history</table>
                    <encoding>UTF-8</encoding>
                    <schemas>
                        <schema>js-middleware</schema>
                    </schemas>
                    <outOfOrder>false</outOfOrder>
                    <sqlMigrationPrefix>V</sqlMigrationPrefix>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <sqlMigrationSuffixes>
                        <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                    </sqlMigrationSuffixes>
                    <validateOnMigrate>true</validateOnMigrate>
                    <ignoreMissingMigrations>false</ignoreMissingMigrations>
                    <locations>
                        <location>db/migration</location>
                    </locations>
                    <url>jdbc:postgresql://localhost:5432/js-middleware</url>
                    <user>js</user>
                    <password>0ffSpring@mvc</password>
                </configuration>
                <executions>
                    <execution>
                        <id>flyway database migration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>clean</goal>
                            <goal>baseline</goal>
                            <goal>migrate</goal>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- MODULES -->
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>js-middleware-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>js-middleware-service</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>js-middleware-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>