logging.level.feign=debug
logging.level.br.com.middleware=debug
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server
spring.application.name=JS Middleware
server.port=8080
server.version=@project.version@

# Maven
maven.plugin.build.time=@build.time@

# DataSource URL
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:5432/${spring.datasource.database}?user=${spring.datasource.username}&password=${spring.datasource.password}
#spring.datasource.url:${JDBC_DATABASE_URL:}

# Heroku
#spring.datasource.host=ec2-50-17-206-214.compute-1.amazonaws.com
#spring.datasource.database=d11pd8ksleqpgn
#spring.datasource.username=oghqaitboqfqpp
#spring.datasource.password=0e79ee200ebb913d620d7b2972690d7a73450ec235548d970fb29dab4502a4c9

# Local
spring.datasource.host=localhost
spring.datasource.database=js-middleware
spring.datasource.username=js
spring.datasource.password=0ffSpring@mvc
database.schema=js_middleware

# Others
spring.datasource.hikari.pool-name=JS-App
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
flyway.baselineDescription=JS Middleware Base Version
flyway.baselineVersion=1
flyway.baseline-on-migrate=true
flyway.table=flyway_schema_history
flyway.schemas=${database.schema}
flyway.encoding=UTF-8
flyway.out-of-order=false
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.ignoreMissingMigrations=false
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

#JPA
spring.jpa.properties.hibernate.default_schema=${database.schema}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database= postgresql
spring.data.jpa.repositories.enabled=true
spring.profiles.active=production
spring.thymeleaf.mode=HTML

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br
