logging.level.feign=debug
logging.level.br.com.middleware=debug

# DataSource
datasource.url=jdbc:postgresql://localhost:5432/js-middleware
datasource.username=js
datasource.password=0ffSpring@mvc
datasource.hikari.maximum-pool-size=10
datasource.hikari.idle-timeout=10000
datasource.driver.classname=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

# JPA
spring.jpa.show-sql=true

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br

