spring.application.name=JS Middleware

logging.level.feign=debug
logging.level.br.com.middleware=debug
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource Remote
spring.datasource.url: ${DATABASE_URL:}
##FORMAT EXAMPLE = jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>datasource.username=oghqaitboqfqpp

# DataSource Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/js-middleware
#spring.datasource.username=js
#spring.datasource.password=0ffSpring@mvc
#spring.jpa.properties.hibernate.default_schema=js_middleware
#flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT:5000}

# FLYWAY
flyway.baseline-description=JS Middleware Base Version
flyway.baseline-version=1
flyway.table=flyway_schema_history
flyway.encoding=UTF-8
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
flyway.out-of-order=false
flyway.locations=db/migration
flyway.enabled=true

# JPA
spring.jpa.show-sql=true
spring.profiles.active=production
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.thymeleaf.mode=HTML
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=${spring.jpa.database-platform}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=${spring.jpa.show-sql}
spring.jpa.properties.hibernate.connection.autocommit=false

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br
