spring.datasource.url: ${JDBC_DATABASE_URL:}
server.port=${PORT:5000}

spring.application.name=JS Middleware

logging.level.feign=debug
logging.level.br.com.middleware=debug
logging.level.org.springframework=INFO

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource Remote
datasource.url=jdbc:postgresql://ec2-50-17-206-214.compute-1.amazonaws.com:5432/d11pd8ksleqpgn?user=oghqaitboqfqpp&password=0e79ee200ebb913d620d7b2972690d7a73450ec235548d970fb29dab4502a4c9
#FORMAT EXAMPLE = jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>datasource.username=oghqaitboqfqpp
datasource.username=oghqaitboqfqpp
datasource.password=0e79ee200ebb913d620d7b2972690d7a73450ec235548d970fb29dab4502a4c9
datasource.hikari.maximum-pool-size=10
datasource.hikari.idle-timeout=10000
datasource.driver.classname=org.postgresql.Driver
datasource.sslmode=true
spring.jpa.properties.hibernate.default_schema=

# DataSource Local
#datasource.url=jdbc:postgresql://localhost:5432/js-middleware
#datasource.username=js
#datasource.password=0ffSpring@mvc
#datasource.hikari.maximum-pool-size=10
#datasource.hikari.idle-timeout=10000
#datasource.driver.classname=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=js_middleware
#datasource.sslmode=false

# JPA
spring.jpa.show-sql=true
spring.profiles.active=production
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br
