logging.level.feign=debug
logging.level.br.com.middleware=debug

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/js-middleware
spring.datasource.username=js
spring.datasource.password=0ffSpring@mvc
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000

spring.jpa.properties.hibernate.default_schema=public

# JPA
spring.jpa.show-sql=true

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br

