spring.application.name=JS Middleware

logging.level.feign=debug
logging.level.br.com.middleware=debug
logging.level.org.springframework=INFO

# Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource Remote
#spring.datasource.url: ${DATABASE_URL:}
#datasource.url=jdbc:postgresql://ec2-50-17-206-214.compute-1.amazonaws.com:5432/d11pd8ksleqpgn?user=oghqaitboqfqpp&password=0e79ee200ebb913d620d7b2972690d7a73450ec235548d970fb29dab4502a4c9
##FORMAT EXAMPLE = jdbc:postgresql://<host>:<port>/<dbname>?user=<username>&password=<password>datasource.username=oghqaitboqfqpp
#datasource.username=oghqaitboqfqpp
#datasource.password=0e79ee200ebb913d620d7b2972690d7a73450ec235548d970fb29dab4502a4c9
#datasource.hikari.maximum-pool-size=10
#datasource.hikari.idle-timeout=10000
#datasource.driver.classname=org.postgresql.Driver
#datasource.sslmode=true

# DataSource Local
spring.datasource.url=jdbc:postgresql://localhost:5432/js-middleware
#server.port=${PORT:5000}
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/js-middleware
spring.datasource.username=js
spring.datasource.password=0ffSpring@mvc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.idle-timeout=10000

#datasource.url=jdbc:postgresql://localhost:5432/js-middleware
#datasource.username=js
#datasource.password=0ffSpring@mvc
#datasource.hikari.maximum-pool-size=10
#datasource.hikari.idle-timeout=10000
#datasource.driver.classname=org.postgresql.Driver
#datasource.sslmode=false

# FLYWAY
flyway.baseline-description=JS Middleware Base Version
flyway.baseline-version=1
flyway.table=flyway_schema_history
flyway.encoding=UTF-8
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
flyway.out-of-order=false
flyway.locations=db/migration
flyway.enabled=true
#comentar linha abaixo caso usar DataBase Heroku
flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

# JPA
spring.jpa.show-sql=true
spring.profiles.active=production
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Hibernate Properties
spring.jpa.properties.hibernate.default_schema=js_middleware
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=${spring.jpa.show-sql}
spring.jpa.properties.hibernate.connection.autocommit=false

# APIs
base-widenet-url=http://apps.widenet.com.br
viacep-url=https://viacep.com.br

# DataSource
#datasource.pool.minSize=2
#datasource.pool.maxSize=10
#datasource.pool.increment=1
